<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz7-Eh-PMg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="Roy-4w-jq4">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Csa-cE-s0b" customClass="FeedViewController" customModule="FitFi_AutoTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix8-qx-Vla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Edf-qa-m7f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="fxO-rX-RZt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDj-4Y-6r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-399"/>
        </scene>
        <!--Second-->
        <scene sceneID="zaU-4Z-9bt">
            <objects>
                <viewController id="S4d-Mj-MOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOP-Uf-Ujd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ze3-eo-YzP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="BdU-a0-JoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-DK-nO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-400"/>
        </scene>
        <!--facebookDetailsVC-->
        <scene sceneID="h0M-f4-x6J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SocialDetailsViewController" storyboardName="SignInSignUp" referencedIdentifier="facebookDetailsVC" id="fTf-u5-hsf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faV-2A-Kmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-862"/>
        </scene>
        <!--signInSignIpViewController-->
        <scene sceneID="rI2-qQ-hy9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signInSignIpViewController" storyboardName="SignInSignUp" referencedIdentifier="signInSignIpViewController" id="xai-Sp-AbJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB2-CH-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-950"/>
        </scene>
        <!--setUpweightVC-->
        <scene sceneID="rUi-CG-iQX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="facebookDetailsVC" storyboardName="SignInSignUp" referencedIdentifier="setUpweightVC" id="tMY-Oz-MxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBt-hw-wSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-775"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bYz-va-T0b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="gz7-Eh-PMg" customClass="TabBarViewController" customModule="FitFi_AutoTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mq-jQ-3oS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Csa-cE-s0b" kind="relationship" relationship="viewControllers" id="JCZ-sm-YgQ"/>
                        <segue destination="S4d-Mj-MOc" kind="relationship" relationship="viewControllers" id="EKa-4c-lyA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSY-XT-MJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1209"/>
        </scene>
    </scenes>
</document>
