<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Csa-cE-s0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Roy-4w-jq4">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Csa-cE-s0b" customClass="FeedViewController" customModule="FitFi_AutoTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix8-qx-Vla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Edf-qa-m7f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDj-4Y-6r7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="126"/>
        </scene>
        <!--facebookDetailsVC-->
        <scene sceneID="h0M-f4-x6J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SocialDetailsViewController" storyboardName="SignInSignUp" referencedIdentifier="facebookDetailsVC" id="fTf-u5-hsf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faV-2A-Kmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-862"/>
        </scene>
        <!--signInSignIpViewController-->
        <scene sceneID="rI2-qQ-hy9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signInSignIpViewController" storyboardName="SignInSignUp" referencedIdentifier="signInSignIpViewController" id="xai-Sp-AbJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB2-CH-vF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-950"/>
        </scene>
        <!--setUpweightVC-->
        <scene sceneID="rUi-CG-iQX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="facebookDetailsVC" storyboardName="SignInSignUp" referencedIdentifier="setUpweightVC" id="tMY-Oz-MxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBt-hw-wSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="-775"/>
        </scene>
    </scenes>
</document>
